<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Die Absurdität Des Lebens | Ein Junger Student</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ein junger Student begibt sich zur Straßenbahnstation. Er möchte aus
der Stadt heraus und ein wenig am Stadtrand spazieren gehen, um auf
neue Gedanken zu kommen. Die Straßenbahn zeigt Verspätung an. Da
gerade gestreikt wird, ist er sich sowieso nicht sicher, ob überhaupt eine
Straßenbahn kommt. Aufgrund der längeren Wartezeit entscheidet sich
der Student, noch eine zu rauchen. Er öffnet die Packung Papes und
stellt fest, dass sie leer ist. Er rollt mit den Augen und denkt sich, ob
heute überhaupt irgendetwas richtig laufen kann. Er fragt einen Mann
mittleren Alters neben ihm nach einem Papier, und dieser antwortet: „Ich
habe nur Kompakte, aber Sie können gerne eine Zigarette haben. Ich
rauche mit Ihnen eine. Die Straßenbahn braucht sowieso noch länger.
Vor 10 Minuten hieß es, dass sie in 5 Minuten kommen sollte. Das ist
doch wirklich ab surd! Ich möchte doch einfach nur zur Spätschicht und
meinen Nachmittag mit Arbeiten verschwenden, damit ich weiter ex-
istieren kann.“ Der Student ist erfreut über die Zigarette und wird na-
chdenklich. „Beziehen sie sich dabei auf die Philosophie von Albert Ca-
mus über die Absurdität des Lebens? Dass der Mensch, weil er die
Fähigkeit hat zu denken und einen Verstand besitzt, auch gleichermaßen
dazu verdammt ist, dem Leben einen Sinn zu geben?“ „Die Philosophie
von wem?“, fragt der Mann. „Du redest da et was daher, aber wenn ich
mir das so anhöre, dann meine ich schon so etwas in die Richtung.“ Eine
junge Frau setzt sich dazu und beteiligt sich am Gespräch: „Hat nicht
Albert Camus das mit Sisyphus in seiner Arbeit ‚Le mythe de Sisyphe‘
beschrieben?“ Beide sind erstaunt, und der Student sagt: „Exakt! Albert
Camus war dafür bekannt, sich mit der Absurdität des Lebens zu bes-
chäftigen. Und bei ihnen, alter Mann, ist das gerade nicht anders. Sie phi-
losophieren gerade über die Absurdität ihres Arbeitslebens.“ „Hat dieser
Camus auch eine Antwort auf diese Frage?“, fragt der Mann. „Und nenn
mich nicht alt. Es ist doch wirklich absurd, dass dieser Streik der Auslöser
für diese Unterhaltung ist und dass es überhaupt keinen Sinn macht zu
arbeiten. Ich würde viel lieber den Tag genießen!“ Der Student antwortet:
„Allein, dass Sie den Sinn in der Arbeit suchen, verleiht ihrem Leben
auch einen Sinn! Es ist bestimmt nicht immer schön, einen 9-to-5-Job zu
haben. Und dennoch können Sie das Beste daraus machen. Wir arbeiten,
schlafen und leben jeweils zu einem Drittel unseres Lebens. Dann ge-
nießen sie das Drittel Ihrer freien Zeit, als wäre es die ganze Zeit! Gehen
Sie raus, rauchen sie, trinken sie etwas, verbringen sie Zeit mit Freunden,
ihrem oder ihrer Geliebten, der Familie, und philosophieren sie so viel
es ihnen Spaß macht. Wenn sie das genießen können, ja, dann haben sie
den Sinn gefunden!“ Die junge Frau ist genauso erfreut wie der Mann
und sagt: „Also, ich beschäftige mich gerne in meiner freien Zeit mit
Philosophie. Das ist wie ein Blick hinter den Vorhang des Lebens!“ Der
Mann hat seine Zigarette zu Ende geraucht und ant wortet: „Du hast
vollkommen recht, du Student! Wisst ihr beide was? Ich rufe jetzt meinen
Chef an und sage, dass ich heute nicht zur Arbeit komme. Die Straßen-
bahn kommt ja sowieso nicht mehr heute, weder jetzt noch sonst irgend-
wann. Mir ist die Zeit zu schade. Ich lege mich jetzt in den Park und
genieße den Tag!“ „Das klingt doch nach einem guten Plan“, sagt der
Student. „Carpe Diem“, sagt die Frau, und alle lachen. Daraufhin trennen
sich ihre Wege, und der Student beginnt seinen Heimweg. Auf dem Weg
in seine Wohnung denkt er sich: „Ich habe es zwar nicht zum Spazieren
an den Stadtrand geschafft, aber ich bin auf jeden Fall auf andere
Gedanken gekommen. Ziel erreicht dank der Absurdität!”">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/public/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/public/posts/die-absuerditaet-des-lebens/">
    

    <meta property="og:url" content="/public/posts/die-absuerditaet-des-lebens/">
  <meta property="og:site_name" content="Ein Junger Student">
  <meta property="og:title" content="Die Absurdität Des Lebens">
  <meta property="og:description" content="Ein junger Student begibt sich zur Straßenbahnstation. Er möchte aus der Stadt heraus und ein wenig am Stadtrand spazieren gehen, um auf neue Gedanken zu kommen. Die Straßenbahn zeigt Verspätung an. Da gerade gestreikt wird, ist er sich sowieso nicht sicher, ob überhaupt eine Straßenbahn kommt. Aufgrund der längeren Wartezeit entscheidet sich der Student, noch eine zu rauchen. Er öffnet die Packung Papes und stellt fest, dass sie leer ist. Er rollt mit den Augen und denkt sich, ob heute überhaupt irgendetwas richtig laufen kann. Er fragt einen Mann mittleren Alters neben ihm nach einem Papier, und dieser antwortet: „Ich habe nur Kompakte, aber Sie können gerne eine Zigarette haben. Ich rauche mit Ihnen eine. Die Straßenbahn braucht sowieso noch länger. Vor 10 Minuten hieß es, dass sie in 5 Minuten kommen sollte. Das ist doch wirklich ab surd! Ich möchte doch einfach nur zur Spätschicht und meinen Nachmittag mit Arbeiten verschwenden, damit ich weiter ex- istieren kann.“ Der Student ist erfreut über die Zigarette und wird na- chdenklich. „Beziehen sie sich dabei auf die Philosophie von Albert Ca- mus über die Absurdität des Lebens? Dass der Mensch, weil er die Fähigkeit hat zu denken und einen Verstand besitzt, auch gleichermaßen dazu verdammt ist, dem Leben einen Sinn zu geben?“ „Die Philosophie von wem?“, fragt der Mann. „Du redest da et was daher, aber wenn ich mir das so anhöre, dann meine ich schon so etwas in die Richtung.“ Eine junge Frau setzt sich dazu und beteiligt sich am Gespräch: „Hat nicht Albert Camus das mit Sisyphus in seiner Arbeit ‚Le mythe de Sisyphe‘ beschrieben?“ Beide sind erstaunt, und der Student sagt: „Exakt! Albert Camus war dafür bekannt, sich mit der Absurdität des Lebens zu bes- chäftigen. Und bei ihnen, alter Mann, ist das gerade nicht anders. Sie phi- losophieren gerade über die Absurdität ihres Arbeitslebens.“ „Hat dieser Camus auch eine Antwort auf diese Frage?“, fragt der Mann. „Und nenn mich nicht alt. Es ist doch wirklich absurd, dass dieser Streik der Auslöser für diese Unterhaltung ist und dass es überhaupt keinen Sinn macht zu arbeiten. Ich würde viel lieber den Tag genießen!“ Der Student antwortet: „Allein, dass Sie den Sinn in der Arbeit suchen, verleiht ihrem Leben auch einen Sinn! Es ist bestimmt nicht immer schön, einen 9-to-5-Job zu haben. Und dennoch können Sie das Beste daraus machen. Wir arbeiten, schlafen und leben jeweils zu einem Drittel unseres Lebens. Dann ge- nießen sie das Drittel Ihrer freien Zeit, als wäre es die ganze Zeit! Gehen Sie raus, rauchen sie, trinken sie etwas, verbringen sie Zeit mit Freunden, ihrem oder ihrer Geliebten, der Familie, und philosophieren sie so viel es ihnen Spaß macht. Wenn sie das genießen können, ja, dann haben sie den Sinn gefunden!“ Die junge Frau ist genauso erfreut wie der Mann und sagt: „Also, ich beschäftige mich gerne in meiner freien Zeit mit Philosophie. Das ist wie ein Blick hinter den Vorhang des Lebens!“ Der Mann hat seine Zigarette zu Ende geraucht und ant wortet: „Du hast vollkommen recht, du Student! Wisst ihr beide was? Ich rufe jetzt meinen Chef an und sage, dass ich heute nicht zur Arbeit komme. Die Straßen- bahn kommt ja sowieso nicht mehr heute, weder jetzt noch sonst irgend- wann. Mir ist die Zeit zu schade. Ich lege mich jetzt in den Park und genieße den Tag!“ „Das klingt doch nach einem guten Plan“, sagt der Student. „Carpe Diem“, sagt die Frau, und alle lachen. Daraufhin trennen sich ihre Wege, und der Student beginnt seinen Heimweg. Auf dem Weg in seine Wohnung denkt er sich: „Ich habe es zwar nicht zum Spazieren an den Stadtrand geschafft, aber ich bin auf jeden Fall auf andere Gedanken gekommen. Ziel erreicht dank der Absurdität!”">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-25T16:44:47+01:00">
    <meta property="article:modified_time" content="2025-01-25T16:44:47+01:00">

  <meta itemprop="name" content="Die Absurdität Des Lebens">
  <meta itemprop="description" content="Ein junger Student begibt sich zur Straßenbahnstation. Er möchte aus der Stadt heraus und ein wenig am Stadtrand spazieren gehen, um auf neue Gedanken zu kommen. Die Straßenbahn zeigt Verspätung an. Da gerade gestreikt wird, ist er sich sowieso nicht sicher, ob überhaupt eine Straßenbahn kommt. Aufgrund der längeren Wartezeit entscheidet sich der Student, noch eine zu rauchen. Er öffnet die Packung Papes und stellt fest, dass sie leer ist. Er rollt mit den Augen und denkt sich, ob heute überhaupt irgendetwas richtig laufen kann. Er fragt einen Mann mittleren Alters neben ihm nach einem Papier, und dieser antwortet: „Ich habe nur Kompakte, aber Sie können gerne eine Zigarette haben. Ich rauche mit Ihnen eine. Die Straßenbahn braucht sowieso noch länger. Vor 10 Minuten hieß es, dass sie in 5 Minuten kommen sollte. Das ist doch wirklich ab surd! Ich möchte doch einfach nur zur Spätschicht und meinen Nachmittag mit Arbeiten verschwenden, damit ich weiter ex- istieren kann.“ Der Student ist erfreut über die Zigarette und wird na- chdenklich. „Beziehen sie sich dabei auf die Philosophie von Albert Ca- mus über die Absurdität des Lebens? Dass der Mensch, weil er die Fähigkeit hat zu denken und einen Verstand besitzt, auch gleichermaßen dazu verdammt ist, dem Leben einen Sinn zu geben?“ „Die Philosophie von wem?“, fragt der Mann. „Du redest da et was daher, aber wenn ich mir das so anhöre, dann meine ich schon so etwas in die Richtung.“ Eine junge Frau setzt sich dazu und beteiligt sich am Gespräch: „Hat nicht Albert Camus das mit Sisyphus in seiner Arbeit ‚Le mythe de Sisyphe‘ beschrieben?“ Beide sind erstaunt, und der Student sagt: „Exakt! Albert Camus war dafür bekannt, sich mit der Absurdität des Lebens zu bes- chäftigen. Und bei ihnen, alter Mann, ist das gerade nicht anders. Sie phi- losophieren gerade über die Absurdität ihres Arbeitslebens.“ „Hat dieser Camus auch eine Antwort auf diese Frage?“, fragt der Mann. „Und nenn mich nicht alt. Es ist doch wirklich absurd, dass dieser Streik der Auslöser für diese Unterhaltung ist und dass es überhaupt keinen Sinn macht zu arbeiten. Ich würde viel lieber den Tag genießen!“ Der Student antwortet: „Allein, dass Sie den Sinn in der Arbeit suchen, verleiht ihrem Leben auch einen Sinn! Es ist bestimmt nicht immer schön, einen 9-to-5-Job zu haben. Und dennoch können Sie das Beste daraus machen. Wir arbeiten, schlafen und leben jeweils zu einem Drittel unseres Lebens. Dann ge- nießen sie das Drittel Ihrer freien Zeit, als wäre es die ganze Zeit! Gehen Sie raus, rauchen sie, trinken sie etwas, verbringen sie Zeit mit Freunden, ihrem oder ihrer Geliebten, der Familie, und philosophieren sie so viel es ihnen Spaß macht. Wenn sie das genießen können, ja, dann haben sie den Sinn gefunden!“ Die junge Frau ist genauso erfreut wie der Mann und sagt: „Also, ich beschäftige mich gerne in meiner freien Zeit mit Philosophie. Das ist wie ein Blick hinter den Vorhang des Lebens!“ Der Mann hat seine Zigarette zu Ende geraucht und ant wortet: „Du hast vollkommen recht, du Student! Wisst ihr beide was? Ich rufe jetzt meinen Chef an und sage, dass ich heute nicht zur Arbeit komme. Die Straßen- bahn kommt ja sowieso nicht mehr heute, weder jetzt noch sonst irgend- wann. Mir ist die Zeit zu schade. Ich lege mich jetzt in den Park und genieße den Tag!“ „Das klingt doch nach einem guten Plan“, sagt der Student. „Carpe Diem“, sagt die Frau, und alle lachen. Daraufhin trennen sich ihre Wege, und der Student beginnt seinen Heimweg. Auf dem Weg in seine Wohnung denkt er sich: „Ich habe es zwar nicht zum Spazieren an den Stadtrand geschafft, aber ich bin auf jeden Fall auf andere Gedanken gekommen. Ziel erreicht dank der Absurdität!”">
  <meta itemprop="datePublished" content="2025-01-25T16:44:47+01:00">
  <meta itemprop="dateModified" content="2025-01-25T16:44:47+01:00">
  <meta itemprop="wordCount" content="619">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Die Absurdität Des Lebens">
  <meta name="twitter:description" content="Ein junger Student begibt sich zur Straßenbahnstation. Er möchte aus der Stadt heraus und ein wenig am Stadtrand spazieren gehen, um auf neue Gedanken zu kommen. Die Straßenbahn zeigt Verspätung an. Da gerade gestreikt wird, ist er sich sowieso nicht sicher, ob überhaupt eine Straßenbahn kommt. Aufgrund der längeren Wartezeit entscheidet sich der Student, noch eine zu rauchen. Er öffnet die Packung Papes und stellt fest, dass sie leer ist. Er rollt mit den Augen und denkt sich, ob heute überhaupt irgendetwas richtig laufen kann. Er fragt einen Mann mittleren Alters neben ihm nach einem Papier, und dieser antwortet: „Ich habe nur Kompakte, aber Sie können gerne eine Zigarette haben. Ich rauche mit Ihnen eine. Die Straßenbahn braucht sowieso noch länger. Vor 10 Minuten hieß es, dass sie in 5 Minuten kommen sollte. Das ist doch wirklich ab surd! Ich möchte doch einfach nur zur Spätschicht und meinen Nachmittag mit Arbeiten verschwenden, damit ich weiter ex- istieren kann.“ Der Student ist erfreut über die Zigarette und wird na- chdenklich. „Beziehen sie sich dabei auf die Philosophie von Albert Ca- mus über die Absurdität des Lebens? Dass der Mensch, weil er die Fähigkeit hat zu denken und einen Verstand besitzt, auch gleichermaßen dazu verdammt ist, dem Leben einen Sinn zu geben?“ „Die Philosophie von wem?“, fragt der Mann. „Du redest da et was daher, aber wenn ich mir das so anhöre, dann meine ich schon so etwas in die Richtung.“ Eine junge Frau setzt sich dazu und beteiligt sich am Gespräch: „Hat nicht Albert Camus das mit Sisyphus in seiner Arbeit ‚Le mythe de Sisyphe‘ beschrieben?“ Beide sind erstaunt, und der Student sagt: „Exakt! Albert Camus war dafür bekannt, sich mit der Absurdität des Lebens zu bes- chäftigen. Und bei ihnen, alter Mann, ist das gerade nicht anders. Sie phi- losophieren gerade über die Absurdität ihres Arbeitslebens.“ „Hat dieser Camus auch eine Antwort auf diese Frage?“, fragt der Mann. „Und nenn mich nicht alt. Es ist doch wirklich absurd, dass dieser Streik der Auslöser für diese Unterhaltung ist und dass es überhaupt keinen Sinn macht zu arbeiten. Ich würde viel lieber den Tag genießen!“ Der Student antwortet: „Allein, dass Sie den Sinn in der Arbeit suchen, verleiht ihrem Leben auch einen Sinn! Es ist bestimmt nicht immer schön, einen 9-to-5-Job zu haben. Und dennoch können Sie das Beste daraus machen. Wir arbeiten, schlafen und leben jeweils zu einem Drittel unseres Lebens. Dann ge- nießen sie das Drittel Ihrer freien Zeit, als wäre es die ganze Zeit! Gehen Sie raus, rauchen sie, trinken sie etwas, verbringen sie Zeit mit Freunden, ihrem oder ihrer Geliebten, der Familie, und philosophieren sie so viel es ihnen Spaß macht. Wenn sie das genießen können, ja, dann haben sie den Sinn gefunden!“ Die junge Frau ist genauso erfreut wie der Mann und sagt: „Also, ich beschäftige mich gerne in meiner freien Zeit mit Philosophie. Das ist wie ein Blick hinter den Vorhang des Lebens!“ Der Mann hat seine Zigarette zu Ende geraucht und ant wortet: „Du hast vollkommen recht, du Student! Wisst ihr beide was? Ich rufe jetzt meinen Chef an und sage, dass ich heute nicht zur Arbeit komme. Die Straßen- bahn kommt ja sowieso nicht mehr heute, weder jetzt noch sonst irgend- wann. Mir ist die Zeit zu schade. Ich lege mich jetzt in den Park und genieße den Tag!“ „Das klingt doch nach einem guten Plan“, sagt der Student. „Carpe Diem“, sagt die Frau, und alle lachen. Daraufhin trennen sich ihre Wege, und der Student beginnt seinen Heimweg. Auf dem Weg in seine Wohnung denkt er sich: „Ich habe es zwar nicht zum Spazieren an den Stadtrand geschafft, aber ich bin auf jeden Fall auf andere Gedanken gekommen. Ziel erreicht dank der Absurdität!”">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ein Junger Student
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Die Absurdität Des Lebens</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-25T16:44:47+01:00">January 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ein junger Student begibt sich zur Straßenbahnstation. Er möchte aus
der Stadt heraus und ein wenig am Stadtrand spazieren gehen, um auf
neue Gedanken zu kommen. Die Straßenbahn zeigt Verspätung an. Da
gerade gestreikt wird, ist er sich sowieso nicht sicher, ob überhaupt eine
Straßenbahn kommt. Aufgrund der längeren Wartezeit entscheidet sich
der Student, noch eine zu rauchen. Er öffnet die Packung Papes und
stellt fest, dass sie leer ist. Er rollt mit den Augen und denkt sich, ob
heute überhaupt irgendetwas richtig laufen kann. Er fragt einen Mann
mittleren Alters neben ihm nach einem Papier, und dieser antwortet: „Ich
habe nur Kompakte, aber Sie können gerne eine Zigarette haben. Ich
rauche mit Ihnen eine. Die Straßenbahn braucht sowieso noch länger.
Vor 10 Minuten hieß es, dass sie in 5 Minuten kommen sollte. Das ist
doch wirklich ab surd! Ich möchte doch einfach nur zur Spätschicht und
meinen Nachmittag mit Arbeiten verschwenden, damit ich weiter ex-
istieren kann.“ Der Student ist erfreut über die Zigarette und wird na-
chdenklich. „Beziehen sie sich dabei auf die Philosophie von Albert Ca-
mus über die Absurdität des Lebens? Dass der Mensch, weil er die
Fähigkeit hat zu denken und einen Verstand besitzt, auch gleichermaßen
dazu verdammt ist, dem Leben einen Sinn zu geben?“ „Die Philosophie
von wem?“, fragt der Mann. „Du redest da et was daher, aber wenn ich
mir das so anhöre, dann meine ich schon so etwas in die Richtung.“ Eine
junge Frau setzt sich dazu und beteiligt sich am Gespräch: „Hat nicht
Albert Camus das mit Sisyphus in seiner Arbeit ‚Le mythe de Sisyphe‘
beschrieben?“ Beide sind erstaunt, und der Student sagt: „Exakt! Albert
Camus war dafür bekannt, sich mit der Absurdität des Lebens zu bes-
chäftigen. Und bei ihnen, alter Mann, ist das gerade nicht anders. Sie phi-
losophieren gerade über die Absurdität ihres Arbeitslebens.“ „Hat dieser
Camus auch eine Antwort auf diese Frage?“, fragt der Mann. „Und nenn
mich nicht alt. Es ist doch wirklich absurd, dass dieser Streik der Auslöser
für diese Unterhaltung ist und dass es überhaupt keinen Sinn macht zu
arbeiten. Ich würde viel lieber den Tag genießen!“ Der Student antwortet:
„Allein, dass Sie den Sinn in der Arbeit suchen, verleiht ihrem Leben
auch einen Sinn! Es ist bestimmt nicht immer schön, einen 9-to-5-Job zu
haben. Und dennoch können Sie das Beste daraus machen. Wir arbeiten,
schlafen und leben jeweils zu einem Drittel unseres Lebens. Dann ge-
nießen sie das Drittel Ihrer freien Zeit, als wäre es die ganze Zeit! Gehen
Sie raus, rauchen sie, trinken sie etwas, verbringen sie Zeit mit Freunden,
ihrem oder ihrer Geliebten, der Familie, und philosophieren sie so viel
es ihnen Spaß macht. Wenn sie das genießen können, ja, dann haben sie
den Sinn gefunden!“ Die junge Frau ist genauso erfreut wie der Mann
und sagt: „Also, ich beschäftige mich gerne in meiner freien Zeit mit
Philosophie. Das ist wie ein Blick hinter den Vorhang des Lebens!“ Der
Mann hat seine Zigarette zu Ende geraucht und ant wortet: „Du hast
vollkommen recht, du Student! Wisst ihr beide was? Ich rufe jetzt meinen
Chef an und sage, dass ich heute nicht zur Arbeit komme. Die Straßen-
bahn kommt ja sowieso nicht mehr heute, weder jetzt noch sonst irgend-
wann. Mir ist die Zeit zu schade. Ich lege mich jetzt in den Park und
genieße den Tag!“ „Das klingt doch nach einem guten Plan“, sagt der
Student. „Carpe Diem“, sagt die Frau, und alle lachen. Daraufhin trennen
sich ihre Wege, und der Student beginnt seinen Heimweg. Auf dem Weg
in seine Wohnung denkt er sich: „Ich habe es zwar nicht zum Spazieren
an den Stadtrand geschafft, aber ich bin auf jeden Fall auf andere
Gedanken gekommen. Ziel erreicht dank der Absurdität!”</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/public/" >
    &copy;  Ein Junger Student 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
