<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Der Schlechte Tag | Ein Junger Student</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ein junger Student sitzt an der Haltestelle der Bahn. Nach einer Weile
nimmt er seine Kopfhörer heraus, da er ein klägliches Weinen neben sich
hört. Ein kleines Mädchen weint neben ihm. „Was hast du denn?“, fragt
der junge Stu- dent das Mädchen. „Der Tag ist furchtbar!” Sagt sie.
„Zurzeit läuft alles schief. Ich finde meinen Ohrring nicht mehr und den
habe ich erst gestern geschenkt bekommen. Kann es denn noch schlim-
mer werden?“ Der Junge muss schmunzeln und fragt sie, wo sie den
Schmuck denn verloren hat. Beide gehen ihn suchen und nach wenigen
Minuten taucht er auf. „Du hast mir meinen Tag gerettet!“ sagt das Mäd-
chen und ist wieder glücklich. Der Junge ist zwar erleichtert das zu hören,
aber denkt sich gleichzeitig, dass noch größere Probleme auf das un-
schuldige Kind zukommen werden. Der Student wartet weiter auf die
Tram und begegnet einem Mann im mittleren Alter. Er fühlt sich zu den
Raucherblicken hingezogen, welche die beiden miteinander teilen und
spricht: „Zurzeit ist alles schlecht. Klausuren bis zum Burnout und ich
weiß nicht, was ich tun soll.“ Der Mann spricht: „Du scheinst mir ein
gescheiter Junge zu sein, also nimm die Noten nicht so ernst. Aus mir ist
etwas geworden auch ohne gute Noten. Und die ein oder andere
schlechte Note bringt dich nicht um. Mach immer nur so viel wie du
kannst!“ Der Junge ist erleichtert und bedankt sich, doch der Mann denkt
sich, dass noch größere Probleme auf den Jungen zukommen werden.
Der Mann im mittleren Alter trifft auf einen Opa und sagt: „Heute
konnte ich zwar einem Jungen helfen, doch das Leben ist mies. Die In-
flation bringt mich noch zum Fallen, die Gerichtskosten wegen meiner
Scheidung sind zu hoch und mein Bruder ist todkrank. Der alte Mann
entschuldigt sich bei dem Mann und spricht weise: „Ich habe zugehört
und ich kann nur sagen, es wird niemals besser, wenn man nur an das
Negative denkt. Ich bin todkrank und dennoch glücklich. Das Einzige,
was mich beschäftigt ist das Drü cken in meinem Schuh, aber das ist
nicht weiter schlimm. Man muss immer positiv denken. Bis zum Tod.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/einjungerstudent.github.io/public/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/einjungerstudent.github.io/public/posts/der-schlechte-tag/">
    

    <meta property="og:url" content="/einjungerstudent.github.io/public/posts/der-schlechte-tag/">
  <meta property="og:site_name" content="Ein Junger Student">
  <meta property="og:title" content="Der Schlechte Tag">
  <meta property="og:description" content="Ein junger Student sitzt an der Haltestelle der Bahn. Nach einer Weile nimmt er seine Kopfhörer heraus, da er ein klägliches Weinen neben sich hört. Ein kleines Mädchen weint neben ihm. „Was hast du denn?“, fragt der junge Stu- dent das Mädchen. „Der Tag ist furchtbar!” Sagt sie. „Zurzeit läuft alles schief. Ich finde meinen Ohrring nicht mehr und den habe ich erst gestern geschenkt bekommen. Kann es denn noch schlim- mer werden?“ Der Junge muss schmunzeln und fragt sie, wo sie den Schmuck denn verloren hat. Beide gehen ihn suchen und nach wenigen Minuten taucht er auf. „Du hast mir meinen Tag gerettet!“ sagt das Mäd- chen und ist wieder glücklich. Der Junge ist zwar erleichtert das zu hören, aber denkt sich gleichzeitig, dass noch größere Probleme auf das un- schuldige Kind zukommen werden. Der Student wartet weiter auf die Tram und begegnet einem Mann im mittleren Alter. Er fühlt sich zu den Raucherblicken hingezogen, welche die beiden miteinander teilen und spricht: „Zurzeit ist alles schlecht. Klausuren bis zum Burnout und ich weiß nicht, was ich tun soll.“ Der Mann spricht: „Du scheinst mir ein gescheiter Junge zu sein, also nimm die Noten nicht so ernst. Aus mir ist etwas geworden auch ohne gute Noten. Und die ein oder andere schlechte Note bringt dich nicht um. Mach immer nur so viel wie du kannst!“ Der Junge ist erleichtert und bedankt sich, doch der Mann denkt sich, dass noch größere Probleme auf den Jungen zukommen werden. Der Mann im mittleren Alter trifft auf einen Opa und sagt: „Heute konnte ich zwar einem Jungen helfen, doch das Leben ist mies. Die In- flation bringt mich noch zum Fallen, die Gerichtskosten wegen meiner Scheidung sind zu hoch und mein Bruder ist todkrank. Der alte Mann entschuldigt sich bei dem Mann und spricht weise: „Ich habe zugehört und ich kann nur sagen, es wird niemals besser, wenn man nur an das Negative denkt. Ich bin todkrank und dennoch glücklich. Das Einzige, was mich beschäftigt ist das Drü cken in meinem Schuh, aber das ist nicht weiter schlimm. Man muss immer positiv denken. Bis zum Tod.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-25T16:42:50+01:00">
    <meta property="article:modified_time" content="2025-01-25T16:42:50+01:00">

  <meta itemprop="name" content="Der Schlechte Tag">
  <meta itemprop="description" content="Ein junger Student sitzt an der Haltestelle der Bahn. Nach einer Weile nimmt er seine Kopfhörer heraus, da er ein klägliches Weinen neben sich hört. Ein kleines Mädchen weint neben ihm. „Was hast du denn?“, fragt der junge Stu- dent das Mädchen. „Der Tag ist furchtbar!” Sagt sie. „Zurzeit läuft alles schief. Ich finde meinen Ohrring nicht mehr und den habe ich erst gestern geschenkt bekommen. Kann es denn noch schlim- mer werden?“ Der Junge muss schmunzeln und fragt sie, wo sie den Schmuck denn verloren hat. Beide gehen ihn suchen und nach wenigen Minuten taucht er auf. „Du hast mir meinen Tag gerettet!“ sagt das Mäd- chen und ist wieder glücklich. Der Junge ist zwar erleichtert das zu hören, aber denkt sich gleichzeitig, dass noch größere Probleme auf das un- schuldige Kind zukommen werden. Der Student wartet weiter auf die Tram und begegnet einem Mann im mittleren Alter. Er fühlt sich zu den Raucherblicken hingezogen, welche die beiden miteinander teilen und spricht: „Zurzeit ist alles schlecht. Klausuren bis zum Burnout und ich weiß nicht, was ich tun soll.“ Der Mann spricht: „Du scheinst mir ein gescheiter Junge zu sein, also nimm die Noten nicht so ernst. Aus mir ist etwas geworden auch ohne gute Noten. Und die ein oder andere schlechte Note bringt dich nicht um. Mach immer nur so viel wie du kannst!“ Der Junge ist erleichtert und bedankt sich, doch der Mann denkt sich, dass noch größere Probleme auf den Jungen zukommen werden. Der Mann im mittleren Alter trifft auf einen Opa und sagt: „Heute konnte ich zwar einem Jungen helfen, doch das Leben ist mies. Die In- flation bringt mich noch zum Fallen, die Gerichtskosten wegen meiner Scheidung sind zu hoch und mein Bruder ist todkrank. Der alte Mann entschuldigt sich bei dem Mann und spricht weise: „Ich habe zugehört und ich kann nur sagen, es wird niemals besser, wenn man nur an das Negative denkt. Ich bin todkrank und dennoch glücklich. Das Einzige, was mich beschäftigt ist das Drü cken in meinem Schuh, aber das ist nicht weiter schlimm. Man muss immer positiv denken. Bis zum Tod.">
  <meta itemprop="datePublished" content="2025-01-25T16:42:50+01:00">
  <meta itemprop="dateModified" content="2025-01-25T16:42:50+01:00">
  <meta itemprop="wordCount" content="352">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Der Schlechte Tag">
  <meta name="twitter:description" content="Ein junger Student sitzt an der Haltestelle der Bahn. Nach einer Weile nimmt er seine Kopfhörer heraus, da er ein klägliches Weinen neben sich hört. Ein kleines Mädchen weint neben ihm. „Was hast du denn?“, fragt der junge Stu- dent das Mädchen. „Der Tag ist furchtbar!” Sagt sie. „Zurzeit läuft alles schief. Ich finde meinen Ohrring nicht mehr und den habe ich erst gestern geschenkt bekommen. Kann es denn noch schlim- mer werden?“ Der Junge muss schmunzeln und fragt sie, wo sie den Schmuck denn verloren hat. Beide gehen ihn suchen und nach wenigen Minuten taucht er auf. „Du hast mir meinen Tag gerettet!“ sagt das Mäd- chen und ist wieder glücklich. Der Junge ist zwar erleichtert das zu hören, aber denkt sich gleichzeitig, dass noch größere Probleme auf das un- schuldige Kind zukommen werden. Der Student wartet weiter auf die Tram und begegnet einem Mann im mittleren Alter. Er fühlt sich zu den Raucherblicken hingezogen, welche die beiden miteinander teilen und spricht: „Zurzeit ist alles schlecht. Klausuren bis zum Burnout und ich weiß nicht, was ich tun soll.“ Der Mann spricht: „Du scheinst mir ein gescheiter Junge zu sein, also nimm die Noten nicht so ernst. Aus mir ist etwas geworden auch ohne gute Noten. Und die ein oder andere schlechte Note bringt dich nicht um. Mach immer nur so viel wie du kannst!“ Der Junge ist erleichtert und bedankt sich, doch der Mann denkt sich, dass noch größere Probleme auf den Jungen zukommen werden. Der Mann im mittleren Alter trifft auf einen Opa und sagt: „Heute konnte ich zwar einem Jungen helfen, doch das Leben ist mies. Die In- flation bringt mich noch zum Fallen, die Gerichtskosten wegen meiner Scheidung sind zu hoch und mein Bruder ist todkrank. Der alte Mann entschuldigt sich bei dem Mann und spricht weise: „Ich habe zugehört und ich kann nur sagen, es wird niemals besser, wenn man nur an das Negative denkt. Ich bin todkrank und dennoch glücklich. Das Einzige, was mich beschäftigt ist das Drü cken in meinem Schuh, aber das ist nicht weiter schlimm. Man muss immer positiv denken. Bis zum Tod.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/einjungerstudent.github.io/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ein Junger Student
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Der Schlechte Tag</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-25T16:42:50+01:00">January 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ein junger Student sitzt an der Haltestelle der Bahn. Nach einer Weile
nimmt er seine Kopfhörer heraus, da er ein klägliches Weinen neben sich
hört. Ein kleines Mädchen weint neben ihm. „Was hast du denn?“, fragt
der junge Stu- dent das Mädchen. „Der Tag ist furchtbar!” Sagt sie.
„Zurzeit läuft alles schief. Ich finde meinen Ohrring nicht mehr und den
habe ich erst gestern geschenkt bekommen. Kann es denn noch schlim-
mer werden?“ Der Junge muss schmunzeln und fragt sie, wo sie den
Schmuck denn verloren hat. Beide gehen ihn suchen und nach wenigen
Minuten taucht er auf. „Du hast mir meinen Tag gerettet!“ sagt das Mäd-
chen und ist wieder glücklich. Der Junge ist zwar erleichtert das zu hören,
aber denkt sich gleichzeitig, dass noch größere Probleme auf das un-
schuldige Kind zukommen werden. Der Student wartet weiter auf die
Tram und begegnet einem Mann im mittleren Alter. Er fühlt sich zu den
Raucherblicken hingezogen, welche die beiden miteinander teilen und
spricht: „Zurzeit ist alles schlecht. Klausuren bis zum Burnout und ich
weiß nicht, was ich tun soll.“ Der Mann spricht: „Du scheinst mir ein
gescheiter Junge zu sein, also nimm die Noten nicht so ernst. Aus mir ist
etwas geworden auch ohne gute Noten. Und die ein oder andere
schlechte Note bringt dich nicht um. Mach immer nur so viel wie du
kannst!“ Der Junge ist erleichtert und bedankt sich, doch der Mann denkt
sich, dass noch größere Probleme auf den Jungen zukommen werden.
Der Mann im mittleren Alter trifft auf einen Opa und sagt: „Heute
konnte ich zwar einem Jungen helfen, doch das Leben ist mies. Die In-
flation bringt mich noch zum Fallen, die Gerichtskosten wegen meiner
Scheidung sind zu hoch und mein Bruder ist todkrank. Der alte Mann
entschuldigt sich bei dem Mann und spricht weise: „Ich habe zugehört
und ich kann nur sagen, es wird niemals besser, wenn man nur an das
Negative denkt. Ich bin todkrank und dennoch glücklich. Das Einzige,
was mich beschäftigt ist das Drü cken in meinem Schuh, aber das ist
nicht weiter schlimm. Man muss immer positiv denken. Bis zum Tod.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/einjungerstudent.github.io/public/" >
    &copy;  Ein Junger Student 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
