<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Seifenblasen | Ein Junger Student</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ein junger Student schlendert durch die Stadt. Neben ihm sieht er ein
paar Kinder spielen und einen Straßenclown Seifenblasen machen. Nicht
nur die Kinder sind davon fasziniert, sondern auch der junge Student. Er
setzt sich auf eine nahegelegene Bank und betrachtet für ein paar Mi-
nuten die Seifenblasen. Mit einem Schwung setzt der Straßenclown eine
Seifenblase in die Luft. Diese wiederum schwebt umher. Der Wind bläst
durch die Häuser und treibt sie im- mer höher. Die Seifenblase begegnet
anderen Seifenblasen, bleibt neben ihnen, weicht ihnen aus, schwebt
über und unter ihnen hindurch, immer höher, bis sie an einem un-
vorhersehbaren Ort und Zeitpunkt zerplatzt. Der Student grinst zuerst
und lacht dann. Ein Mann neben ihm ist gänzlich erschrocken und fragt
ihn: „Erzählen Sie mir doch bitte, was Sie nun so zum Lachen gebracht
hat. In meinen Augen sehe ich vor Ihnen nur diese Seifenblasen, die der
Clown macht. Das ist bestimmt schön für die Kinder anzusehen, aber
was hat Sie denn da so zum Lachen gebracht?“ Der junge Student über-
legt einen Augenblick, wie er seine Gedanken mit Worten erklären soll:
„Was unterscheidet uns von diesen Seifenblasen?” Der Mann reagiert
etwas verärgert: „Sie wollen mich doch veräppeln! Wir sind Menschen,
die Krönung der Schöpfung, und das ist nur eine Seifenblase, aus Seife
und Wasser zu einer runden Kugel mit Luft in sich geformt. Das eine hat
doch mit dem anderen nichts zu tun.” „Doch doch“, versichert der junge
Student den Mann: „Der Straßenclown formt die Seifenblase. Diese
entwickelt dann eine Hülle, in welcher Luft und weitere Teile chemischer
Zusammensetzungen sind. Sie bewegt sich fort, trifft auf gleichgesinnte.
Jede Seifenblase ist einzigartig, alle haben eine unterschiedliche Größe
und verhalten sich individuell. Keine scheint sich wie die andere zu
verhalten. Sehen Sie doch! Manche Seifenblasen weichen den anderen
aus, während wiederum andere in nahezu Gruppen sich fortbewegen und
sogar teilweise miteinander verschmelzen. Und gewiss können weder Sie
noch ich sagen, wann und wo eine Seifenblase zerplatzt. Erkennen Sie
nun den Zusammenhang?” „Noch nicht ganz”, erklärt der Mann weiter,
„ich finde das gerade wirklich sehr interessant, ihre Darstellung.” „Nun
gut: Der Mensch entsteht und ist von seiner Geburt an individuell im
Aussehen und Verhalten, genauso wie diese Seifenblasen. Auch wir ha-
ben eine Hülle, in uns Luft und andere chemischen Zusam-
mensetzungen. Auch wir verhalten uns in Gruppen entweder in einer
Zugehörigkeit oder als Einzelgänger. Und das Wichtigste zum Schluss:
Wir leben unser Leben, ähnlich wie die Seifenblase durch die Gegend
schwebt, und unser Ende ist genauso unvorhersehbar wie der Ort und
Zeitpunkt, an dem die Seifen blase zerplatzt. Meist werden wir begraben
und werden wieder Teil der Natur. Sofern Sie einen Behälter unter den
Seifenblasen erzeugen, können Sie aus den zerplatzten Seifenblasen auch
wieder neue erzeugen. Bitte halten Sie mich nicht für dumm: Natürlich
sind wir Menschen, ein Tier, ein Lebewesen und sicher keine Seifenblase,
aber, bitte sagen Sie mir: Was unterscheidet uns denn wirklich vom Be-
ginn und Zerplatzen einer Seifenblase?” Der Mann bekam eine Na-
chdenkfalte und betrachtet noch für eine Weile den Clown beim
Erzeugen seiner Seifen blase. Nur wenige Minuten später beginnt er
genauso wie der junge Student zu lachen und sagt: „Danke, ich denke
nun kann ich verstehen und nachvollziehen, was Sie gemeint haben.”">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/public/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/public/posts/seifenblasen/">
    

    <meta property="og:url" content="/public/posts/seifenblasen/">
  <meta property="og:site_name" content="Ein Junger Student">
  <meta property="og:title" content="Seifenblasen">
  <meta property="og:description" content="Ein junger Student schlendert durch die Stadt. Neben ihm sieht er ein paar Kinder spielen und einen Straßenclown Seifenblasen machen. Nicht nur die Kinder sind davon fasziniert, sondern auch der junge Student. Er setzt sich auf eine nahegelegene Bank und betrachtet für ein paar Mi- nuten die Seifenblasen. Mit einem Schwung setzt der Straßenclown eine Seifenblase in die Luft. Diese wiederum schwebt umher. Der Wind bläst durch die Häuser und treibt sie im- mer höher. Die Seifenblase begegnet anderen Seifenblasen, bleibt neben ihnen, weicht ihnen aus, schwebt über und unter ihnen hindurch, immer höher, bis sie an einem un- vorhersehbaren Ort und Zeitpunkt zerplatzt. Der Student grinst zuerst und lacht dann. Ein Mann neben ihm ist gänzlich erschrocken und fragt ihn: „Erzählen Sie mir doch bitte, was Sie nun so zum Lachen gebracht hat. In meinen Augen sehe ich vor Ihnen nur diese Seifenblasen, die der Clown macht. Das ist bestimmt schön für die Kinder anzusehen, aber was hat Sie denn da so zum Lachen gebracht?“ Der junge Student über- legt einen Augenblick, wie er seine Gedanken mit Worten erklären soll: „Was unterscheidet uns von diesen Seifenblasen?” Der Mann reagiert etwas verärgert: „Sie wollen mich doch veräppeln! Wir sind Menschen, die Krönung der Schöpfung, und das ist nur eine Seifenblase, aus Seife und Wasser zu einer runden Kugel mit Luft in sich geformt. Das eine hat doch mit dem anderen nichts zu tun.” „Doch doch“, versichert der junge Student den Mann: „Der Straßenclown formt die Seifenblase. Diese entwickelt dann eine Hülle, in welcher Luft und weitere Teile chemischer Zusammensetzungen sind. Sie bewegt sich fort, trifft auf gleichgesinnte. Jede Seifenblase ist einzigartig, alle haben eine unterschiedliche Größe und verhalten sich individuell. Keine scheint sich wie die andere zu verhalten. Sehen Sie doch! Manche Seifenblasen weichen den anderen aus, während wiederum andere in nahezu Gruppen sich fortbewegen und sogar teilweise miteinander verschmelzen. Und gewiss können weder Sie noch ich sagen, wann und wo eine Seifenblase zerplatzt. Erkennen Sie nun den Zusammenhang?” „Noch nicht ganz”, erklärt der Mann weiter, „ich finde das gerade wirklich sehr interessant, ihre Darstellung.” „Nun gut: Der Mensch entsteht und ist von seiner Geburt an individuell im Aussehen und Verhalten, genauso wie diese Seifenblasen. Auch wir ha- ben eine Hülle, in uns Luft und andere chemischen Zusam- mensetzungen. Auch wir verhalten uns in Gruppen entweder in einer Zugehörigkeit oder als Einzelgänger. Und das Wichtigste zum Schluss: Wir leben unser Leben, ähnlich wie die Seifenblase durch die Gegend schwebt, und unser Ende ist genauso unvorhersehbar wie der Ort und Zeitpunkt, an dem die Seifen blase zerplatzt. Meist werden wir begraben und werden wieder Teil der Natur. Sofern Sie einen Behälter unter den Seifenblasen erzeugen, können Sie aus den zerplatzten Seifenblasen auch wieder neue erzeugen. Bitte halten Sie mich nicht für dumm: Natürlich sind wir Menschen, ein Tier, ein Lebewesen und sicher keine Seifenblase, aber, bitte sagen Sie mir: Was unterscheidet uns denn wirklich vom Be- ginn und Zerplatzen einer Seifenblase?” Der Mann bekam eine Na- chdenkfalte und betrachtet noch für eine Weile den Clown beim Erzeugen seiner Seifen blase. Nur wenige Minuten später beginnt er genauso wie der junge Student zu lachen und sagt: „Danke, ich denke nun kann ich verstehen und nachvollziehen, was Sie gemeint haben.”">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-25T16:44:32+01:00">
    <meta property="article:modified_time" content="2025-01-25T16:44:32+01:00">

  <meta itemprop="name" content="Seifenblasen">
  <meta itemprop="description" content="Ein junger Student schlendert durch die Stadt. Neben ihm sieht er ein paar Kinder spielen und einen Straßenclown Seifenblasen machen. Nicht nur die Kinder sind davon fasziniert, sondern auch der junge Student. Er setzt sich auf eine nahegelegene Bank und betrachtet für ein paar Mi- nuten die Seifenblasen. Mit einem Schwung setzt der Straßenclown eine Seifenblase in die Luft. Diese wiederum schwebt umher. Der Wind bläst durch die Häuser und treibt sie im- mer höher. Die Seifenblase begegnet anderen Seifenblasen, bleibt neben ihnen, weicht ihnen aus, schwebt über und unter ihnen hindurch, immer höher, bis sie an einem un- vorhersehbaren Ort und Zeitpunkt zerplatzt. Der Student grinst zuerst und lacht dann. Ein Mann neben ihm ist gänzlich erschrocken und fragt ihn: „Erzählen Sie mir doch bitte, was Sie nun so zum Lachen gebracht hat. In meinen Augen sehe ich vor Ihnen nur diese Seifenblasen, die der Clown macht. Das ist bestimmt schön für die Kinder anzusehen, aber was hat Sie denn da so zum Lachen gebracht?“ Der junge Student über- legt einen Augenblick, wie er seine Gedanken mit Worten erklären soll: „Was unterscheidet uns von diesen Seifenblasen?” Der Mann reagiert etwas verärgert: „Sie wollen mich doch veräppeln! Wir sind Menschen, die Krönung der Schöpfung, und das ist nur eine Seifenblase, aus Seife und Wasser zu einer runden Kugel mit Luft in sich geformt. Das eine hat doch mit dem anderen nichts zu tun.” „Doch doch“, versichert der junge Student den Mann: „Der Straßenclown formt die Seifenblase. Diese entwickelt dann eine Hülle, in welcher Luft und weitere Teile chemischer Zusammensetzungen sind. Sie bewegt sich fort, trifft auf gleichgesinnte. Jede Seifenblase ist einzigartig, alle haben eine unterschiedliche Größe und verhalten sich individuell. Keine scheint sich wie die andere zu verhalten. Sehen Sie doch! Manche Seifenblasen weichen den anderen aus, während wiederum andere in nahezu Gruppen sich fortbewegen und sogar teilweise miteinander verschmelzen. Und gewiss können weder Sie noch ich sagen, wann und wo eine Seifenblase zerplatzt. Erkennen Sie nun den Zusammenhang?” „Noch nicht ganz”, erklärt der Mann weiter, „ich finde das gerade wirklich sehr interessant, ihre Darstellung.” „Nun gut: Der Mensch entsteht und ist von seiner Geburt an individuell im Aussehen und Verhalten, genauso wie diese Seifenblasen. Auch wir ha- ben eine Hülle, in uns Luft und andere chemischen Zusam- mensetzungen. Auch wir verhalten uns in Gruppen entweder in einer Zugehörigkeit oder als Einzelgänger. Und das Wichtigste zum Schluss: Wir leben unser Leben, ähnlich wie die Seifenblase durch die Gegend schwebt, und unser Ende ist genauso unvorhersehbar wie der Ort und Zeitpunkt, an dem die Seifen blase zerplatzt. Meist werden wir begraben und werden wieder Teil der Natur. Sofern Sie einen Behälter unter den Seifenblasen erzeugen, können Sie aus den zerplatzten Seifenblasen auch wieder neue erzeugen. Bitte halten Sie mich nicht für dumm: Natürlich sind wir Menschen, ein Tier, ein Lebewesen und sicher keine Seifenblase, aber, bitte sagen Sie mir: Was unterscheidet uns denn wirklich vom Be- ginn und Zerplatzen einer Seifenblase?” Der Mann bekam eine Na- chdenkfalte und betrachtet noch für eine Weile den Clown beim Erzeugen seiner Seifen blase. Nur wenige Minuten später beginnt er genauso wie der junge Student zu lachen und sagt: „Danke, ich denke nun kann ich verstehen und nachvollziehen, was Sie gemeint haben.”">
  <meta itemprop="datePublished" content="2025-01-25T16:44:32+01:00">
  <meta itemprop="dateModified" content="2025-01-25T16:44:32+01:00">
  <meta itemprop="wordCount" content="537">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Seifenblasen">
  <meta name="twitter:description" content="Ein junger Student schlendert durch die Stadt. Neben ihm sieht er ein paar Kinder spielen und einen Straßenclown Seifenblasen machen. Nicht nur die Kinder sind davon fasziniert, sondern auch der junge Student. Er setzt sich auf eine nahegelegene Bank und betrachtet für ein paar Mi- nuten die Seifenblasen. Mit einem Schwung setzt der Straßenclown eine Seifenblase in die Luft. Diese wiederum schwebt umher. Der Wind bläst durch die Häuser und treibt sie im- mer höher. Die Seifenblase begegnet anderen Seifenblasen, bleibt neben ihnen, weicht ihnen aus, schwebt über und unter ihnen hindurch, immer höher, bis sie an einem un- vorhersehbaren Ort und Zeitpunkt zerplatzt. Der Student grinst zuerst und lacht dann. Ein Mann neben ihm ist gänzlich erschrocken und fragt ihn: „Erzählen Sie mir doch bitte, was Sie nun so zum Lachen gebracht hat. In meinen Augen sehe ich vor Ihnen nur diese Seifenblasen, die der Clown macht. Das ist bestimmt schön für die Kinder anzusehen, aber was hat Sie denn da so zum Lachen gebracht?“ Der junge Student über- legt einen Augenblick, wie er seine Gedanken mit Worten erklären soll: „Was unterscheidet uns von diesen Seifenblasen?” Der Mann reagiert etwas verärgert: „Sie wollen mich doch veräppeln! Wir sind Menschen, die Krönung der Schöpfung, und das ist nur eine Seifenblase, aus Seife und Wasser zu einer runden Kugel mit Luft in sich geformt. Das eine hat doch mit dem anderen nichts zu tun.” „Doch doch“, versichert der junge Student den Mann: „Der Straßenclown formt die Seifenblase. Diese entwickelt dann eine Hülle, in welcher Luft und weitere Teile chemischer Zusammensetzungen sind. Sie bewegt sich fort, trifft auf gleichgesinnte. Jede Seifenblase ist einzigartig, alle haben eine unterschiedliche Größe und verhalten sich individuell. Keine scheint sich wie die andere zu verhalten. Sehen Sie doch! Manche Seifenblasen weichen den anderen aus, während wiederum andere in nahezu Gruppen sich fortbewegen und sogar teilweise miteinander verschmelzen. Und gewiss können weder Sie noch ich sagen, wann und wo eine Seifenblase zerplatzt. Erkennen Sie nun den Zusammenhang?” „Noch nicht ganz”, erklärt der Mann weiter, „ich finde das gerade wirklich sehr interessant, ihre Darstellung.” „Nun gut: Der Mensch entsteht und ist von seiner Geburt an individuell im Aussehen und Verhalten, genauso wie diese Seifenblasen. Auch wir ha- ben eine Hülle, in uns Luft und andere chemischen Zusam- mensetzungen. Auch wir verhalten uns in Gruppen entweder in einer Zugehörigkeit oder als Einzelgänger. Und das Wichtigste zum Schluss: Wir leben unser Leben, ähnlich wie die Seifenblase durch die Gegend schwebt, und unser Ende ist genauso unvorhersehbar wie der Ort und Zeitpunkt, an dem die Seifen blase zerplatzt. Meist werden wir begraben und werden wieder Teil der Natur. Sofern Sie einen Behälter unter den Seifenblasen erzeugen, können Sie aus den zerplatzten Seifenblasen auch wieder neue erzeugen. Bitte halten Sie mich nicht für dumm: Natürlich sind wir Menschen, ein Tier, ein Lebewesen und sicher keine Seifenblase, aber, bitte sagen Sie mir: Was unterscheidet uns denn wirklich vom Be- ginn und Zerplatzen einer Seifenblase?” Der Mann bekam eine Na- chdenkfalte und betrachtet noch für eine Weile den Clown beim Erzeugen seiner Seifen blase. Nur wenige Minuten später beginnt er genauso wie der junge Student zu lachen und sagt: „Danke, ich denke nun kann ich verstehen und nachvollziehen, was Sie gemeint haben.”">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ein Junger Student
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Seifenblasen</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-25T16:44:32+01:00">January 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ein junger Student schlendert durch die Stadt. Neben ihm sieht er ein
paar Kinder spielen und einen Straßenclown Seifenblasen machen. Nicht
nur die Kinder sind davon fasziniert, sondern auch der junge Student. Er
setzt sich auf eine nahegelegene Bank und betrachtet für ein paar Mi-
nuten die Seifenblasen. Mit einem Schwung setzt der Straßenclown eine
Seifenblase in die Luft. Diese wiederum schwebt umher. Der Wind bläst
durch die Häuser und treibt sie im- mer höher. Die Seifenblase begegnet
anderen Seifenblasen, bleibt neben ihnen, weicht ihnen aus, schwebt
über und unter ihnen hindurch, immer höher, bis sie an einem un-
vorhersehbaren Ort und Zeitpunkt zerplatzt. Der Student grinst zuerst
und lacht dann. Ein Mann neben ihm ist gänzlich erschrocken und fragt
ihn: „Erzählen Sie mir doch bitte, was Sie nun so zum Lachen gebracht
hat. In meinen Augen sehe ich vor Ihnen nur diese Seifenblasen, die der
Clown macht. Das ist bestimmt schön für die Kinder anzusehen, aber
was hat Sie denn da so zum Lachen gebracht?“ Der junge Student über-
legt einen Augenblick, wie er seine Gedanken mit Worten erklären soll:
„Was unterscheidet uns von diesen Seifenblasen?” Der Mann reagiert
etwas verärgert: „Sie wollen mich doch veräppeln! Wir sind Menschen,
die Krönung der Schöpfung, und das ist nur eine Seifenblase, aus Seife
und Wasser zu einer runden Kugel mit Luft in sich geformt. Das eine hat
doch mit dem anderen nichts zu tun.” „Doch doch“, versichert der junge
Student den Mann: „Der Straßenclown formt die Seifenblase. Diese
entwickelt dann eine Hülle, in welcher Luft und weitere Teile chemischer
Zusammensetzungen sind. Sie bewegt sich fort, trifft auf gleichgesinnte.
Jede Seifenblase ist einzigartig, alle haben eine unterschiedliche Größe
und verhalten sich individuell. Keine scheint sich wie die andere zu
verhalten. Sehen Sie doch! Manche Seifenblasen weichen den anderen
aus, während wiederum andere in nahezu Gruppen sich fortbewegen und
sogar teilweise miteinander verschmelzen. Und gewiss können weder Sie
noch ich sagen, wann und wo eine Seifenblase zerplatzt. Erkennen Sie
nun den Zusammenhang?” „Noch nicht ganz”, erklärt der Mann weiter,
„ich finde das gerade wirklich sehr interessant, ihre Darstellung.” „Nun
gut: Der Mensch entsteht und ist von seiner Geburt an individuell im
Aussehen und Verhalten, genauso wie diese Seifenblasen. Auch wir ha-
ben eine Hülle, in uns Luft und andere chemischen Zusam-
mensetzungen. Auch wir verhalten uns in Gruppen entweder in einer
Zugehörigkeit oder als Einzelgänger. Und das Wichtigste zum Schluss:
Wir leben unser Leben, ähnlich wie die Seifenblase durch die Gegend
schwebt, und unser Ende ist genauso unvorhersehbar wie der Ort und
Zeitpunkt, an dem die Seifen blase zerplatzt. Meist werden wir begraben
und werden wieder Teil der Natur. Sofern Sie einen Behälter unter den
Seifenblasen erzeugen, können Sie aus den zerplatzten Seifenblasen auch
wieder neue erzeugen. Bitte halten Sie mich nicht für dumm: Natürlich
sind wir Menschen, ein Tier, ein Lebewesen und sicher keine Seifenblase,
aber, bitte sagen Sie mir: Was unterscheidet uns denn wirklich vom Be-
ginn und Zerplatzen einer Seifenblase?” Der Mann bekam eine Na-
chdenkfalte und betrachtet noch für eine Weile den Clown beim
Erzeugen seiner Seifen blase. Nur wenige Minuten später beginnt er
genauso wie der junge Student zu lachen und sagt: „Danke, ich denke
nun kann ich verstehen und nachvollziehen, was Sie gemeint haben.”</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/public/" >
    &copy;  Ein Junger Student 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
