<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Der ewige Alltag
Ein junger Student drückt seine Zigarette aus und steigt in die Straßenbahn ein. Es war ein langer Tag, und genauso schnell wie es dunkel wurde, so wird auch dieser Tag bald sein Ende nehmen. Er starrt in die volle Tram hinein. Müde Gesichter betrachten ihn mimiklos. Zum Teil schenken sie ihm auch keine Beachtung und schauen, genauso wie seine Augen, in die geschmacklose Straßenbahn hinein, in die müde Menge. Nur wenige Augenblicke sind vergangen, und es fühlt sich alles wie in Zeitlupe für ihn an. Die sich langsam schließenden Türen und die einsteigenden Menschen, die sich müde einen Platz suchen, scheinen sich langsamer zu bewegen als gewohnt. Er legt seinen Kopf schief, doch die Straßenbahn folgt dem Blick. Alles steht Kopf, und die Schwerkraft scheint ausgefallen zu sein. Ein Unfall mit einer entgleisenden Straßenbahn, die sich nun auf dem Kopf befindet und sich langsam immer weiterdreht? Das ist unvorstellbar unlogisch. Doch als es nicht seltsam genug werden konnte, fällt dem jungen Studenten etwas auf. Entweder stehen alle Menschen mitsamt der Tram auf dem Kopf oder er selbst! Wirklich seltsam. Nun schließt sich allerdings langsam der Zeitlupensalto, und die Menschen bewegen sich von der Schräge wieder in die Gerade, als ob alles normal wäre! Und… piep piep piep. Er war auf seinem Platz eingeschlafen und hat doch tatsächlich seine Haltestelle verpasst. „Eine interessante Abwechslung zum Alltag“, denkt der Student sich innerlich und muss lachen. Ein paar müde Gesichter betrachten ihn seltsam, bis er aussteigt und die Tram weiterfährt. Auf dem nun etwas längeren">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="//localhost:1313/posts/my-first-post/">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Der ewige Alltag Ein junger Student drückt seine Zigarette aus und steigt in die Straßenbahn ein. Es war ein langer Tag, und genauso schnell wie es dunkel wurde, so wird auch dieser Tag bald sein Ende nehmen. Er starrt in die volle Tram hinein. Müde Gesichter betrachten ihn mimiklos. Zum Teil schenken sie ihm auch keine Beachtung und schauen, genauso wie seine Augen, in die geschmacklose Straßenbahn hinein, in die müde Menge. Nur wenige Augenblicke sind vergangen, und es fühlt sich alles wie in Zeitlupe für ihn an. Die sich langsam schließenden Türen und die einsteigenden Menschen, die sich müde einen Platz suchen, scheinen sich langsamer zu bewegen als gewohnt. Er legt seinen Kopf schief, doch die Straßenbahn folgt dem Blick. Alles steht Kopf, und die Schwerkraft scheint ausgefallen zu sein. Ein Unfall mit einer entgleisenden Straßenbahn, die sich nun auf dem Kopf befindet und sich langsam immer weiterdreht? Das ist unvorstellbar unlogisch. Doch als es nicht seltsam genug werden konnte, fällt dem jungen Studenten etwas auf. Entweder stehen alle Menschen mitsamt der Tram auf dem Kopf oder er selbst! Wirklich seltsam. Nun schließt sich allerdings langsam der Zeitlupensalto, und die Menschen bewegen sich von der Schräge wieder in die Gerade, als ob alles normal wäre! Und… piep piep piep. Er war auf seinem Platz eingeschlafen und hat doch tatsächlich seine Haltestelle verpasst. „Eine interessante Abwechslung zum Alltag“, denkt der Student sich innerlich und muss lachen. Ein paar müde Gesichter betrachten ihn seltsam, bis er aussteigt und die Tram weiterfährt. Auf dem nun etwas längeren">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-25T16:16:38+01:00">
    <meta property="article:modified_time" content="2025-01-25T16:16:38+01:00">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Der ewige Alltag Ein junger Student drückt seine Zigarette aus und steigt in die Straßenbahn ein. Es war ein langer Tag, und genauso schnell wie es dunkel wurde, so wird auch dieser Tag bald sein Ende nehmen. Er starrt in die volle Tram hinein. Müde Gesichter betrachten ihn mimiklos. Zum Teil schenken sie ihm auch keine Beachtung und schauen, genauso wie seine Augen, in die geschmacklose Straßenbahn hinein, in die müde Menge. Nur wenige Augenblicke sind vergangen, und es fühlt sich alles wie in Zeitlupe für ihn an. Die sich langsam schließenden Türen und die einsteigenden Menschen, die sich müde einen Platz suchen, scheinen sich langsamer zu bewegen als gewohnt. Er legt seinen Kopf schief, doch die Straßenbahn folgt dem Blick. Alles steht Kopf, und die Schwerkraft scheint ausgefallen zu sein. Ein Unfall mit einer entgleisenden Straßenbahn, die sich nun auf dem Kopf befindet und sich langsam immer weiterdreht? Das ist unvorstellbar unlogisch. Doch als es nicht seltsam genug werden konnte, fällt dem jungen Studenten etwas auf. Entweder stehen alle Menschen mitsamt der Tram auf dem Kopf oder er selbst! Wirklich seltsam. Nun schließt sich allerdings langsam der Zeitlupensalto, und die Menschen bewegen sich von der Schräge wieder in die Gerade, als ob alles normal wäre! Und… piep piep piep. Er war auf seinem Platz eingeschlafen und hat doch tatsächlich seine Haltestelle verpasst. „Eine interessante Abwechslung zum Alltag“, denkt der Student sich innerlich und muss lachen. Ein paar müde Gesichter betrachten ihn seltsam, bis er aussteigt und die Tram weiterfährt. Auf dem nun etwas längeren">
  <meta itemprop="datePublished" content="2025-01-25T16:16:38+01:00">
  <meta itemprop="dateModified" content="2025-01-25T16:16:38+01:00">
  <meta itemprop="wordCount" content="340">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Der ewige Alltag Ein junger Student drückt seine Zigarette aus und steigt in die Straßenbahn ein. Es war ein langer Tag, und genauso schnell wie es dunkel wurde, so wird auch dieser Tag bald sein Ende nehmen. Er starrt in die volle Tram hinein. Müde Gesichter betrachten ihn mimiklos. Zum Teil schenken sie ihm auch keine Beachtung und schauen, genauso wie seine Augen, in die geschmacklose Straßenbahn hinein, in die müde Menge. Nur wenige Augenblicke sind vergangen, und es fühlt sich alles wie in Zeitlupe für ihn an. Die sich langsam schließenden Türen und die einsteigenden Menschen, die sich müde einen Platz suchen, scheinen sich langsamer zu bewegen als gewohnt. Er legt seinen Kopf schief, doch die Straßenbahn folgt dem Blick. Alles steht Kopf, und die Schwerkraft scheint ausgefallen zu sein. Ein Unfall mit einer entgleisenden Straßenbahn, die sich nun auf dem Kopf befindet und sich langsam immer weiterdreht? Das ist unvorstellbar unlogisch. Doch als es nicht seltsam genug werden konnte, fällt dem jungen Studenten etwas auf. Entweder stehen alle Menschen mitsamt der Tram auf dem Kopf oder er selbst! Wirklich seltsam. Nun schließt sich allerdings langsam der Zeitlupensalto, und die Menschen bewegen sich von der Schräge wieder in die Gerade, als ob alles normal wäre! Und… piep piep piep. Er war auf seinem Platz eingeschlafen und hat doch tatsächlich seine Haltestelle verpasst. „Eine interessante Abwechslung zum Alltag“, denkt der Student sich innerlich und muss lachen. Ein paar müde Gesichter betrachten ihn seltsam, bis er aussteigt und die Tram weiterfährt. Auf dem nun etwas längeren">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-25T16:16:38+01:00">January 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="der-ewige-alltag">Der ewige Alltag</h3>
<p>Ein junger Student drückt seine Zigarette aus und steigt in die Straßenbahn ein. Es war ein langer Tag, und genauso schnell wie es dunkel wurde, so wird auch dieser Tag bald sein Ende nehmen. Er starrt in die volle Tram hinein. Müde Gesichter betrachten ihn mimiklos. Zum Teil schenken sie ihm auch keine Beachtung und schauen, genauso wie seine Augen, in die geschmacklose Straßenbahn hinein, in die müde Menge. Nur wenige Augenblicke sind vergangen, und es fühlt sich alles wie in Zeitlupe für ihn an. Die sich langsam schließenden Türen und die einsteigenden Menschen, die sich müde einen Platz suchen, scheinen sich langsamer zu bewegen als gewohnt. Er legt seinen Kopf schief, doch die Straßenbahn folgt dem Blick. Alles steht Kopf, und die Schwerkraft scheint ausgefallen zu sein. Ein Unfall mit einer entgleisenden Straßenbahn, die sich nun auf dem Kopf befindet und sich langsam immer weiterdreht? Das ist unvorstellbar unlogisch. Doch als es nicht seltsam genug werden konnte, fällt dem jungen Studenten etwas auf. Entweder stehen alle Menschen mitsamt der Tram auf dem Kopf oder er selbst! Wirklich seltsam. Nun schließt sich allerdings langsam der Zeitlupensalto, und die Menschen bewegen sich von der Schräge wieder in die Gerade, als ob alles normal wäre! Und… piep piep piep. Er war auf seinem Platz eingeschlafen und hat doch tatsächlich seine Haltestelle verpasst. „Eine interessante Abwechslung zum Alltag“, denkt der Student sich innerlich und muss lachen. Ein paar müde Gesichter betrachten ihn seltsam, bis er aussteigt und die Tram weiterfährt. Auf dem nun etwas längeren</p>
<p>Nachhauseweg denkt er noch viel über den Traum nach. Wo man früher noch von Fantasie und Geisterwesen träumte, ist es nun wohl ausschließlich der Alltag, der sich in die Träume hineinschleicht und alles miteinander vermischt. Kann sich der Kopf überhaupt erholen, wenn der Alltag einen 24/7 begleitet? Egal ob Realität oder Traum, es ist kaum zu unterscheiden. Das könnte ein Grund für dauerhaften Stress sein. Doch wie wirkt man dagegen? Ohne einen ständigen Urlaub, ohne Pflichten zu vernachlässigen… das scheint wohl eine Lebensaufgabe zu sein.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
